declare i32 @printf(i8*, ...)
declare void @exit(i32)
declare i32 @scanf(i8*, ...)
@.str_zeroDiv = internal constant [23 x i8] c"Error division by zero\00"
@global_bool_flag = global i1 false
@.str_specifier = private unnamed_addr constant [4 x i8] c"%s\0A\00", align 1
@.int_specifier = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@.int_specifier_scan = private unnamed_addr constant [3 x i8] c"%d\00", align 1
define void @print(i8*) {
  %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
  call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
  ret void
}
define void @printi(i32) {
  %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
  call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
  ret void
}
define i32 @readi() {
  %spec_ptr = getelementptr [3 x i8], [3 x i8]* @.int_specifier_scan, i32 0, i32 0
  %num = alloca i32
  call i32 (i8*, ...) @scanf(i8* %spec_ptr, i32* %num)
  %result = load i32, i32* %num
  ret i32 %result
}
@.t0 = internal constant [19 x i8] c"Fibonachy numbers:\00"
@.t37 = internal constant [21 x i8] c"Shouldn't be printed\00"
@.t46 = internal constant [33 x i8] c"Fibonacci numbers (alternative):\00"
define i32 @main(){
entry_label:
call void @print(i8* getelementptr ([19 x i8], [19 x i8]* @.t0, i32 0, i32 0))
%t2 = add i32 0, 20
%t3 = trunc i32 %t2 to i8
%t4_MaxFibNumberToPrint = alloca i8
store i8 %t3, i8* %t4_MaxFibNumberToPrint
%t5 = add i32 0, 1
%t6 = trunc i32 %t5 to i8
%t7_whichFibNumber = alloca i8
store i8 %t6, i8* %t7_whichFibNumber
br label %label_29
label_29:
%t8 = load i8, i8* %t7_whichFibNumber
%t9 = load i8, i8* %t4_MaxFibNumberToPrint
%t11 = zext i8 %t8 to i32
%t12 = zext i8 %t9 to i32
%t10 = icmp slt i32 %t11, %t12
br i1 %t10, label %label_38, label %label_39
br i1 %t10, label %label_38, label %label_39
br i1 %t10, label %label_38, label %label_39
label_38:
%t13 = add i32 0, 1
%t14 = trunc i32 %t13 to i8
%t15_index = alloca i8
store i8 %t14, i8* %t15_index
%t16 = add i32 0, 0
%t17_prevNum = alloca i32
store i32 %t16, i32* %t17_prevNum
%t18 = add i32 0, 1
%t19_currNum = alloca i32
store i32 %t18, i32* %t19_currNum
%t20_temp = alloca i32
store i32 0, i32* %t20_temp
br label %label_61
label_61:
br label %label_67
label_67:
br label %label_64
label_64:
%t21 = load i8, i8* %t15_index
%t22 = load i8, i8* %t7_whichFibNumber
%t24 = zext i8 %t21 to i32
%t25 = zext i8 %t22 to i32
%t23 = icmp eq i32 %t24, %t25
br i1 %t23, label %label_76, label %label_77
br i1 %t23, label %label_76, label %label_77
label_76:
%t26 = load i32, i32* %t19_currNum
call void @printi(i32 %t26)
br label %label_60
br label %label_78
label_77:
br label %label_78
label_78:
%t28 = load i32, i32* %t19_currNum
%t29 = load i32, i32* %t17_prevNum
%t30 = add i32 %t28, %t29
store i32 %t30, i32* %t20_temp
%t31 = load i32, i32* %t19_currNum
store i32 %t31, i32* %t17_prevNum
%t32 = load i32, i32* %t20_temp
store i32 %t32, i32* %t19_currNum
%t33 = load i8, i8* %t15_index
%t34 = add i32 0, 1
%t35 = trunc i32 %t34 to i8
%t36 = add i8 %t33, %t35
store i8 %t36, i8* %t15_index
br label %label_61
call void @print(i8* getelementptr ([21 x i8], [21 x i8]* @.t37, i32 0, i32 0))
br label %label_61
label_65:
br label %label_66
label_66:
br label %label_60
label_60:
%t39 = load i8, i8* %t7_whichFibNumber
%t40 = add i32 0, 1
%t41 = trunc i32 %t40 to i8
%t42 = add i8 %t39, %t41
store i8 %t42, i8* %t7_whichFibNumber
br label %label_29
label_39:
br label %label_40
label_40:
br label %label_28
label_28:
br label %label_156
label_156:
%t43 = add i32 0, 1
%t44 = add i32 0, 2
%t45 = icmp slt i32 %t43, %t44
br i1 %t45, label %label_165, label %label_166
br i1 %t45, label %label_165, label %label_166
br i1 %t45, label %label_165, label %label_166
label_165:
call void @print(i8* getelementptr ([33 x i8], [33 x i8]* @.t46, i32 0, i32 0))
%t48 = add i32 0, 20
%t49_MaxFibNumberToPrint = alloca i32
store i32 %t48, i32* %t49_MaxFibNumberToPrint
%t50 = add i32 0, 1
%t51_whichFibNumber = alloca i32
store i32 %t50, i32* %t51_whichFibNumber
br label %label_190
label_190:
br label %label_188
label_187:
store i1 true, i1* @global_bool_flag
br label %label_191
label_188:
store i1 false, i1* @global_bool_flag
br label %label_191
label_191:
%t52_stop1 = alloca i1
%t53 = load i1, i1* @global_bool_flag
store i1 %t53, i1* %t52_stop1
br label %label_197
label_197:
br label %label_195
label_194:
store i1 true, i1* @global_bool_flag
br label %label_198
label_195:
store i1 false, i1* @global_bool_flag
br label %label_198
label_198:
%t54_stop2 = alloca i1
%t55 = load i1, i1* @global_bool_flag
store i1 %t55, i1* %t54_stop2
br label %label_202
label_202:
br label %label_206
label_206:
%t56 = load i1, i1* %t52_stop1
br i1 %t56, label %label_203, label %label_204
br label %label_203
label_203:
br label %label_210
label_210:
%t57 = load i1, i1* %t54_stop2
br i1 %t57, label %label_207, label %label_208
label_204:
br label %label_208
br label %label_207
br label %label_207
label_207:
br label %label_224
label_224:
br label %label_222
br label %label_221
label_221:
br label %label_230
label_230:
br label %label_228
br label %label_227
label_222:
br label %label_227
br label %label_228
label_228:
%t58 = add i32 0, 3
%t59 = load i32, i32* %t51_whichFibNumber
%t60 = icmp slt i32 %t58, %t59
br i1 %t60, label %label_247, label %label_248
label_227:
br label %label_248
label_208:
br label %label_247
label_247:
%t61 = load i32, i32* %t51_whichFibNumber
%t62 = load i32, i32* %t49_MaxFibNumberToPrint
%t63 = icmp eq i32 %t61, %t62
br label %label_267
label_267:
br label %label_274
label_274:
%t64 = load i1, i1* %t52_stop1
br i1 %t64, label %label_271, label %label_272
%t65 = xor i1 %t64, true
br i1 %t65, label %label_272, label %label_271
label_268:
br label %label_271
label_272:
br label %label_288
label_288:
br label %label_285
label_285:
store i1 true, i1* %t52_stop1
br label %label_289
label_286:
store i1 false, i1* %t52_stop1
br label %label_289
label_289:
br label %label_202
br label %label_281
label_271:
br label %label_293
label_293:
%t66 = load i1, i1* %t52_stop1
br i1 %t66, label %label_290, label %label_291
br i1 %t66, label %label_290, label %label_291
br i1 %t66, label %label_290, label %label_291
label_290:
%t67 = load i32, i32* %t51_whichFibNumber
%t68 = load i32, i32* %t49_MaxFibNumberToPrint
%t69 = icmp eq i32 %t67, %t68
store i1 %t69, i1* %t54_stop2
br label %label_202
br label %label_292
label_291:
br label %label_292
label_292:
br label %label_281
label_281:
%t70 = add i32 0, 1
%t71_index = alloca i32
store i32 %t70, i32* %t71_index
%t72 = add i32 0, 0
%t73_prevNum = alloca i32
store i32 %t72, i32* %t73_prevNum
%t74 = add i32 0, 1
%t75_currNum = alloca i32
store i32 %t74, i32* %t75_currNum
%t76_temp = alloca i32
store i32 0, i32* %t76_temp
br label %label_322
label_322:
%t77 = load i32, i32* %t71_index
%t78 = load i32, i32* %t51_whichFibNumber
%t79 = icmp slt i32 %t77, %t78
br i1 %t79, label %label_331, label %label_332
br i1 %t79, label %label_331, label %label_332
br i1 %t79, label %label_331, label %label_332
label_331:
%t80 = load i32, i32* %t75_currNum
%t81 = load i32, i32* %t73_prevNum
%t82 = add i32 %t80, %t81
store i32 %t82, i32* %t76_temp
%t83 = load i32, i32* %t75_currNum
store i32 %t83, i32* %t73_prevNum
%t84 = load i32, i32* %t76_temp
store i32 %t84, i32* %t75_currNum
br label %label_361
label_361:
%t85 = load i1, i1* %t52_stop1
br i1 %t85, label %label_358, label %label_359
br i1 %t85, label %label_358, label %label_359
br i1 %t85, label %label_358, label %label_359
label_358:
br label %label_321
br label %label_360
label_359:
%t86_x = alloca i32
store i32 0, i32* %t86_x
br label %label_360
label_360:
%t87 = load i32, i32* %t71_index
%t88 = add i32 0, 1
%t89 = add i32 %t87, %t88
store i32 %t89, i32* %t71_index
br label %label_322
label_332:
br label %label_333
label_333:
br label %label_321
label_321:
%t90 = load i32, i32* %t75_currNum
call void @printi(i32 %t90)
%t92 = load i32, i32* %t51_whichFibNumber
%t93 = add i32 0, 1
%t94 = add i32 %t92, %t93
store i32 %t94, i32* %t51_whichFibNumber
br label %label_202
label_248:
br label %label_257
label_257:
br label %label_201
label_201:
br label %label_156
label_166:
br label %label_167
label_167:
br label %label_155
label_155:
ret i32 0
}
