declare i32 @printf(i8*, ...)
declare void @exit(i32)
declare i32 @scanf(i8*, ...)
@.str_zeroDiv = internal constant [23 x i8] c"Error division by zero\00"
@global_bool_flag = global i1 false
@.str_specifier = private unnamed_addr constant [4 x i8] c"%s\0A\00", align 1
@.int_specifier = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@.int_specifier_scan = private unnamed_addr constant [3 x i8] c"%d\00", align 1
define void @print(i8*) {
  %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
  call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
  ret void
}
define void @printi(i32) {
  %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
  call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
  ret void
}
define i32 @readi() {
  %spec_ptr = getelementptr [3 x i8], [3 x i8]* @.int_specifier_scan, i32 0, i32 0
  %num = alloca i32
  call i32 (i8*, ...) @scanf(i8* %spec_ptr, i32* %num)
  %result = load i32, i32* %num
  ret i32 %result
}
define i32 @main(){
entry_label:
br label %label_7
label_7:
br label %label_4
label_4:
store i1 true, i1* @global_bool_flag
br label %label_8
label_5:
store i1 false, i1* @global_bool_flag
br label %label_8
label_8:
%isPrime = alloca i1
%temp_bool = load i1, i1* @global_bool_flag
store i1 %temp_bool, i1* %isPrime
%t0 = add i32 0, 10
%num = alloca i32
store i32 %t0, i32* %num
%t1 = add i32 0, 2
%divisor = alloca i32
store i32 %t1, i32* %divisor
%t2 = load i32, i32* %num
%t3 = load i32, i32* %divisor
%t5 = icmp eq i32 %t3, 0
br i1 %t5, label %label_25, label %label_26
label_25:
call void @print(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str_zeroDiv, i32 0, i32 0))
call void @exit(i32 1)
unreachable
label_26:
%t4 = sdiv i32 %t2, %t3
%t6 = load i32, i32* %divisor
%t7 = mul i32 %t4, %t6
%t8 = load i32, i32* %num
%t9 = icmp eq i32 %t7, %t8
br i1 %t9, label %label_43, label %label_44
br label %label_43
label_43:
%t10 = load i32, i32* %num
%t11 = load i32, i32* %divisor
%t12 = icmp ne i32 %t10, %t11
br i1 %t12, label %label_55, label %label_56
label_44:
br label %label_56
label_55:
%t13 = load i32, i32* %num
call void @printi(i32 %t13)
br label %label_61
label_56:
br label %label_61
label_61:
ret i32 0
}
