declare i32 @printf(i8*, ...)
declare void @exit(i32)
declare i32 @scanf(i8*, ...)
@.str_zeroDiv = internal constant [23 x i8] c"Error division by zero\00"
@global_bool_flag = global i1 false
@.str_specifier = private unnamed_addr constant [4 x i8] c"%s\0A\00", align 1
@.int_specifier = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@.int_specifier_scan = private unnamed_addr constant [3 x i8] c"%d\00", align 1
define void @print(i8*) {
  %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
  call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
  ret void
}
define void @printi(i32) {
  %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
  call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
  ret void
}
define i32 @readi() {
  %spec_ptr = getelementptr [3 x i8], [3 x i8]* @.int_specifier_scan, i32 0, i32 0
  %num = alloca i32
  call i32 (i8*, ...) @scanf(i8* %spec_ptr, i32* %num)
  %result = load i32, i32* %num
  ret i32 %result
}
@.t1 = internal constant [12 x i8] c"val is true\00"
@.t2 = internal constant [13 x i8] c"val is false\00"
@.t3 = internal constant [5 x i8] c"true\00"
@.t4 = internal constant [5 x i8] c"true\00"
define i32 @main(){
entry_label:
br label %label_7
label_7:
br label %label_4
label_4:
store i1 true, i1* @global_bool_flag
br label %label_8
label_5:
store i1 false, i1* @global_bool_flag
br label %label_8
label_8:
%val = alloca i1
%temp_bool = load i1, i1* @global_bool_flag
store i1 %temp_bool, i1* %val
br label %label_12
label_12:
%t0 = load i1, i1* %val
br i1 %t0, label %label_9, label %label_10
label_9:
call void @print(i8* getelementptr ([12 x i8], [12 x i8]* @.t1, i32 0, i32 0))
br label %label_11
label_10:
call void @print(i8* getelementptr ([13 x i8], [13 x i8]* @.t2, i32 0, i32 0))
br label %label_11
label_11:
br label %label_34
label_34:
br label %label_31
label_31:
call void @print(i8* getelementptr ([5 x i8], [5 x i8]* @.t3, i32 0, i32 0))
br label %label_33
label_32:
br label %label_33
label_33:
br label %label_48
label_48:
br label %label_46
label_46:
br label %label_54
label_54:
br label %label_52
label_51:
br label %label_60
label_60:
br label %label_57
label_52:
br label %label_58
label_45:
br label %label_57
label_57:
call void @print(i8* getelementptr ([5 x i8], [5 x i8]* @.t4, i32 0, i32 0))
br label %label_67
label_58:
br label %label_67
label_67:
ret i32 0
}
